PORT=8080
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRldXpyamNoc2d1Zmxsb3JjcHVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc3NTc4ODQsImV4cCI6MjAxMzMzMzg4NH0.52U208PusjRWDNyVU2JHIY7UD7dSQJcA9EmTvs94dSc
